{
    "rewrites": [
        { "source": "/api/check-status", "destination": "/api/system?action=check-status" },
        { "source": "/api/health", "destination": "/api/system?action=health" },
        { "source": "/api/proxy", "destination": "/api/system?action=proxy" },
        { "source": "/api/send-email", "destination": "/api/system?action=send-email" },
        { "source": "/api/admin/:action", "destination": "/api/admin?action=:action" },
        { "source": "/api/domains/:action", "destination": "/api/domains?action=:action" },
        { "source": "/api/installer/:action", "destination": "/api/installer?action=:action" },
        { "source": "/api/licenses/validate", "destination": "/api/licenses?action=validate" },
        { "source": "/api/stripe/create-payment-intent", "destination": "/api/payments?action=create-payment-intent" },
        { "source": "/api/central/:endpoint", "destination": "/api/central-proxy?endpoint=:endpoint" },
        { "source": "/api/webhooks/:action", "destination": "/api/stripe?action=:action" },
        {
            "source": "/mp-api/:path*",
            "destination": "https://api.mercadopago.com/:path*"
        },
        {
            "source": "/((?!api/|mp-api/|@vite/|@react-refresh|@id/|src/|node_modules/|.*\\.).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
                },
                {
                    "key": "X-DNS-Prefetch-Control",
                    "value": "on"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https: http:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.mercadopago.com https://js.stripe.com https://api.stripe.com; frame-src https://js.stripe.com https://hooks.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/health",
            "schedule": "0 0 */6 * *"
        }
    ]
}