{
    "rewrites": [
        {
            "source": "/mp-api/:path*",
            "destination": "https://api.mercadopago.com/:path*"
        },
        {
            "source": "/((?!api/|mp-api/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [],
    "crons": [
        {
            "path": "/api/health",
            "schedule": "0 0 */6 * *"
        }
    ]
}